token literal names:
null
'for'
'('
';'
')'
'{'
'}'
'='
'printf'
'break'
'\''
'<'
'<='
'>'
'>='
'=='
'!='
'++'
'--'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LETRA
DIGITO
SIMBOLO
WS

rule names:
programa
instrucciones
instruccion
bucle
inicializacion
condicion
actualizacion
sentencia
salida
terminar
identificador
numero
cadena
caracteres
caracter
operador_relacional
operador_incremento


atn:
[4, 1, 22, 120, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 42, 8, 1, 10, 1, 12, 1, 45, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 77, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 90, 8, 10, 10, 10, 12, 10, 93, 9, 10, 1, 11, 4, 11, 96, 8, 11, 11, 11, 12, 11, 97, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 109, 8, 13, 10, 13, 12, 13, 112, 9, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 0, 2, 2, 26, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 4, 1, 0, 19, 20, 1, 0, 19, 21, 1, 0, 11, 16, 1, 0, 17, 18, 108, 0, 34, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 60, 1, 0, 0, 0, 10, 64, 1, 0, 0, 0, 12, 68, 1, 0, 0, 0, 14, 76, 1, 0, 0, 0, 16, 78, 1, 0, 0, 0, 18, 84, 1, 0, 0, 0, 20, 87, 1, 0, 0, 0, 22, 95, 1, 0, 0, 0, 24, 99, 1, 0, 0, 0, 26, 103, 1, 0, 0, 0, 28, 113, 1, 0, 0, 0, 30, 115, 1, 0, 0, 0, 32, 117, 1, 0, 0, 0, 34, 35, 3, 2, 1, 0, 35, 1, 1, 0, 0, 0, 36, 37, 6, 1, -1, 0, 37, 38, 3, 4, 2, 0, 38, 43, 1, 0, 0, 0, 39, 40, 10, 1, 0, 0, 40, 42, 3, 4, 2, 0, 41, 39, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 3, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 3, 6, 3, 0, 47, 5, 1, 0, 0, 0, 48, 49, 5, 1, 0, 0, 49, 50, 5, 2, 0, 0, 50, 51, 3, 8, 4, 0, 51, 52, 5, 3, 0, 0, 52, 53, 3, 10, 5, 0, 53, 54, 5, 3, 0, 0, 54, 55, 3, 12, 6, 0, 55, 56, 5, 4, 0, 0, 56, 57, 5, 5, 0, 0, 57, 58, 3, 14, 7, 0, 58, 59, 5, 6, 0, 0, 59, 7, 1, 0, 0, 0, 60, 61, 3, 20, 10, 0, 61, 62, 5, 7, 0, 0, 62, 63, 3, 22, 11, 0, 63, 9, 1, 0, 0, 0, 64, 65, 3, 20, 10, 0, 65, 66, 3, 30, 15, 0, 66, 67, 3, 22, 11, 0, 67, 11, 1, 0, 0, 0, 68, 69, 3, 20, 10, 0, 69, 70, 3, 32, 16, 0, 70, 13, 1, 0, 0, 0, 71, 77, 3, 16, 8, 0, 72, 73, 3, 16, 8, 0, 73, 74, 3, 14, 7, 0, 74, 77, 1, 0, 0, 0, 75, 77, 3, 18, 9, 0, 76, 71, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 15, 1, 0, 0, 0, 78, 79, 5, 8, 0, 0, 79, 80, 5, 2, 0, 0, 80, 81, 3, 24, 12, 0, 81, 82, 5, 4, 0, 0, 82, 83, 5, 3, 0, 0, 83, 17, 1, 0, 0, 0, 84, 85, 5, 9, 0, 0, 85, 86, 5, 3, 0, 0, 86, 19, 1, 0, 0, 0, 87, 91, 5, 19, 0, 0, 88, 90, 7, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 21, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 96, 5, 20, 0, 0, 95, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 23, 1, 0, 0, 0, 99, 100, 5, 10, 0, 0, 100, 101, 3, 26, 13, 0, 101, 102, 5, 10, 0, 0, 102, 25, 1, 0, 0, 0, 103, 104, 6, 13, -1, 0, 104, 105, 3, 28, 14, 0, 105, 110, 1, 0, 0, 0, 106, 107, 10, 1, 0, 0, 107, 109, 3, 28, 14, 0, 108, 106, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 27, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 7, 1, 0, 0, 114, 29, 1, 0, 0, 0, 115, 116, 7, 2, 0, 0, 116, 31, 1, 0, 0, 0, 117, 118, 7, 3, 0, 0, 118, 33, 1, 0, 0, 0, 5, 43, 76, 91, 97, 110]